<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.MainActivity">

    <EditText
        android:id="@+id/login_aty_et_acount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:background="@drawable/et_drawable"
        android:drawableLeft="@android:drawable/ic_menu_manage"
        android:hint="@string/hint_input_login_acount"
        android:singleLine="true" />

    <TextView
        android:id="@+id/login_aty_acount_tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="输入"
        android:textColor="@android:color/holo_red_light"
        android:textSize="@dimen/text_size_error"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/login_aty_et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:background="@drawable/et_drawable"
        android:drawableLeft="@android:drawable/ic_lock_lock"
        android:hint="@string/hint_input_password"
        android:password="true"
        android:singleLine="true" />

    <TextView
        android:id="@+id/login_aty_et_password_tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="输入"
        android:textColor="@android:color/holo_red_light"
        android:textSize="@dimen/text_size_error"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/login_aty_et_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@drawable/et_drawable"
            android:hint="@string/hint_input_code"
            android:singleLine="true"
            android:textSize="@dimen/text_size" />

        <ImageView
            android:id="@+id/login_aty_iv_code"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:src="@android:drawable/ic_menu_call" />
    </LinearLayout>

    <TextView
        android:id="@+id/login_aty_code_tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:textSize="@dimen/text_size_error"
        android:visibility="invisible" />

    <Button
        android:id="@+id/login_aty_btn_loign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:background="@drawable/login_btn_drawable"
        android:enabled="false"
        android:text="@string/btn_login" />
</LinearLayout>
